# Serial

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Readme.md  build.gradle  copy_root.sh  settings.gradle
.gitlab/issue_templates/: Bug.md  Feature.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fr/coppernic/sample/serial/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/coppernic/transparent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/sample/serial/: BaseFragment.java  ConfigFragment.java  Constants.java  SerialActivity.java  TerminalFragment.java  TransparentFragment.java  Utils.java
app/src/main/java/fr/coppernic/sample/serial/adapters/: BoundaryArrayAdapter.java  HistoryAdapter.java
app/src/main/java/fr/coppernic/sample/serial/helpers/: SerialHelper.java
app/src/main/java/fr/coppernic/tools/transparent/: App.kt
app/src/main/java/fr/coppernic/tools/transparent/di/components/: AppComponents.kt
app/src/main/java/fr/coppernic/tools/transparent/di/modules/: ContextModule.kt  PresenterModule.kt  SettingsModule.kt  TerminalModule.kt  TransparentModule.kt
app/src/main/java/fr/coppernic/tools/transparent/home/: HomeActivity.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  LogAdapter.kt
app/src/main/java/fr/coppernic/tools/transparent/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsInteractor.kt  SettingsInteractorAndroid.kt
app/src/main/java/fr/coppernic/tools/transparent/terminal/: TerminalFragment.kt  TerminalPresenter.kt  TerminalPresenterImpl.kt  TerminalView.kt
app/src/main/java/fr/coppernic/tools/transparent/transparent/: TransparentFragment.kt  TransparentPresenter.kt  TransparentPresenterImpl.kt  TransparentView.kt
app/src/main/res/drawable/: divider.xml  ic_clear_all_white_24dp.xml  ic_console_black_24dp.xml  ic_console_line_black_24dp.xml  ic_settings_port_24dp.xml  ic_swap_horiz_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_serial.xml  fragment_config.xml  fragment_terminal.xml  fragment_transparent.xml  list_dropdown_item.xml  log_view.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  pref_communication.xml  pref_headers.xml  pref_log.xml  pref_port.xml  preferences.xml
app/src/test/java/fr/coppernic/sample/serial/: ExampleUnitTest.java
app/src/test/java/fr/coppernic/transparent/: ExampleUnitTest.kt
app/src/test/java/fr/coppernic/transparent/robolectric/: RobolectricTest.kt
gradle/: publish-app.gradle
gradle/wrapper/: gradle-wrapper.properties
