buildscript {
    ext.kotlin_version = '1.3.50'
    ext.support = '27.1.1'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.coppernic:android-config:0.3.9"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
