buildscript {
    ext.kotlin_version = '1.4.32'
    ext.support = '27.1.1'
    ext.dokka_version = "1.6.10"

    repositories {
        maven { url "https://nexus.coppernic.fr/repository/libs-release" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "nu.studer:gradle-credentials-plugin:2.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.noveogroup.android:check:1.2.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
