<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="fr.coppernic.sample.serial.SerialActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:text="@string/local_serial_port"
        android:textColor="@color/colorLocal"
        app:layout_constraintLeft_toRightOf="@+id/buttonOpenClose"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:text="@string/remote_serial_port"
        android:textColor="@color/colorRemote"
        app:layout_constraintLeft_toRightOf="@+id/buttonOpenClose"
        app:layout_constraintTop_toBottomOf="@+id/spinBdtLocal"/>

    <Spinner
        android:id="@+id/spinBdtLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/baudrates"
        app:layout_constraintLeft_toRightOf="@+id/buttonOpenClose"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Spinner
        android:id="@+id/spinPortLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinBdtLocal"
        app:layout_constraintLeft_toRightOf="@+id/spinBdtLocal"
        app:layout_constraintTop_toTopOf="@+id/spinBdtLocal"
        />

    <Spinner
        android:id="@+id/spinBdtRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/baudrates"
        app:layout_constraintLeft_toRightOf="@+id/buttonOpenClose"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <Spinner
        android:id="@+id/spinPortRemote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinBdtRemote"
        app:layout_constraintLeft_toRightOf="@+id/spinBdtRemote"
        app:layout_constraintTop_toTopOf="@+id/spinBdtRemote"
        />

    <Button
        android:id="@+id/buttonOpenClose"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/open"
        app:layout_constraintBottom_toBottomOf="@+id/spinBdtRemote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.515"/>

    <View
        android:id="@+id/divider"
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinBdtRemote"/>

    <!--ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/-->

    <TextView
        android:id="@+id/log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:maxLines="10000"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>

</android.support.constraint.ConstraintLayout>
